<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>Uses of Class aber.dcs.cs221.group5.data.Monster</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aber.dcs.cs221.group5.data.Monster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aber.dcs.cs221.group5.data.Monster" class="title">Uses of Class<br>aber.dcs.cs221.group5.data.Monster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aber.dcs.cs221.group5.data.remote">aber.dcs.cs221.group5.data.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aber.dcs.cs221.group5.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> that return <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#ageCheat(long)">ageCheat</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#generateRandom()">generateRandom</a></strong>()</code>
<div class="block">Generates a new Monster populated with random attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">BattleOffer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#getChallenger()">getChallenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">BattleOffer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#getDefender()">getDefender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>[]</code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getMonsters()">getMonsters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Battle.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Battle.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">readJSON</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setName()">setName</a></strong>()</code>
<div class="block">Sets the monster's gender and immediately gives the monster a random
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Customise a monster with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)">setOwner</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner)</code>
<div class="block">Creates a reciprocal association between this monster and an owning UserAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setSalePrice(int)">setSalePrice</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setTuppingPrice(int)">setTuppingPrice</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> that return types with arguments of type <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#breed(aber.dcs.cs221.group5.data.Monster)">breed</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;father)</code>
<div class="block">Breeds two monsters together to produce a list of children.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> with parameters of type <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#addMonster(aber.dcs.cs221.group5.data.Monster)">addMonster</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;monster)</code>
<div class="block">This method is called by  <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)"><code>setOwner(UserAccount)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#breed(aber.dcs.cs221.group5.data.Monster)">breed</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;father)</code>
<div class="block">Breeds two monsters together to produce a list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#compareTo(aber.dcs.cs221.group5.data.Monster)">compareTo</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeMonster(aber.dcs.cs221.group5.data.Monster)">removeMonster</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;monster)</code>
<div class="block">This method is called by <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)"><code>setOwner(UserAccount)</code></a> and <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#reap()"><code>reap()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></code></td>
<td class="colLast"><span class="strong">BattleOffer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#setChallenger(aber.dcs.cs221.group5.data.Monster)">setChallenger</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;challenger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></code></td>
<td class="colLast"><span class="strong">BattleOffer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#setDefender(aber.dcs.cs221.group5.data.Monster)">setDefender</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;defender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> with parameters of type <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Battle.html#Battle(aber.dcs.cs221.group5.data.Monster, aber.dcs.cs221.group5.data.Monster)">Battle</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;defender,
      <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;challenger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aber.dcs.cs221.group5.data.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
