<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>Uses of Class aber.dcs.cs221.group5.data.Offer</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aber.dcs.cs221.group5.data.Offer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aber.dcs.cs221.group5.data.Offer" class="title">Uses of Class<br>aber.dcs.cs221.group5.data.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aber.dcs.cs221.group5.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></strong></code>
<div class="block">Dispatch this Offer to a user if you want to challenge one
 of their monsters to a fight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/FriendOffer.html" title="class in aber.dcs.cs221.group5.data">FriendOffer</a></strong></code>
<div class="block">Handles the acceptance and rejection of friend offers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> that return <a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a>[]</code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getOffers()">getOffers</a></strong>()</code>
<div class="block">Return a copy of the list of offers this user has to respond to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#setReceiver(aber.dcs.cs221.group5.data.UserAccount)">setReceiver</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;receiver)</code>
<div class="block">Set's the offer's receiving user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#setSource(aber.dcs.cs221.group5.data.UserAccount)">setSource</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;source)</code>
<div class="block">Set the offer's sending user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> with parameters of type <a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeOffer(aber.dcs.cs221.group5.data.Offer)">removeOffer</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a>&nbsp;o)</code>
<div class="block">Remove an offer, either because it has been declined, accepted or simply become invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#sendOffer(aber.dcs.cs221.group5.data.Offer)">sendOffer</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a>&nbsp;o)</code>
<div class="block">Send an offer (<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data"><code>Offer</code></a>) to this user for consideration using this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
