<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>Uses of Class aber.dcs.cs221.group5.data.UserAccount</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aber.dcs.cs221.group5.data.UserAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aber.dcs.cs221.group5.data.UserAccount" class="title">Uses of Class<br>aber.dcs.cs221.group5.data.UserAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#aber.dcs.cs221.group5.data.remote">aber.dcs.cs221.group5.data.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aber.dcs.cs221.group5.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> that return <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#addFriend(aber.dcs.cs221.group5.data.UserAccount)">addFriend</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">TableOfAccounts.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/TableOfAccounts.html#addUser(java.lang.String)">addUser</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Create a UserAccount and associate it with the given email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#deductCash(int)">deductCash</a></strong>(int&nbsp;debt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>[]</code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#getReceiver()">getReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">TableOfAccounts.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/TableOfAccounts.html#lookup(long)">lookup</a></strong>(long&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">TableOfAccounts.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/TableOfAccounts.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Obtain a UserAccount from this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#readJSON(org.json.JSONObject)">readJSON</a></strong>(<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)</code>
<div class="block">Deserialize the user from a JSON expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeFriend(aber.dcs.cs221.group5.data.UserAccount)">removeFriend</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;friend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeOffer(aber.dcs.cs221.group5.data.Offer)">removeOffer</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a>&nbsp;o)</code>
<div class="block">Remove an offer, either because it has been declined, accepted or simply become invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#sendOffer(aber.dcs.cs221.group5.data.Offer)">sendOffer</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a>&nbsp;o)</code>
<div class="block">Send an offer (<a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data"><code>Offer</code></a>) to this user for consideration using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setCash(int)">setCash</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Change this user's email account and automatically update its containing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Change the user's password.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a> with parameters of type <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#addFriend(aber.dcs.cs221.group5.data.UserAccount)">addFriend</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">readJSON</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeFriend(aber.dcs.cs221.group5.data.UserAccount)">removeFriend</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;friend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><span class="strong">Monster.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)">setOwner</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner)</code>
<div class="block">Creates a reciprocal association between this monster and an owning UserAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#setReceiver(aber.dcs.cs221.group5.data.UserAccount)">setReceiver</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;receiver)</code>
<div class="block">Set's the offer's receiving user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></code></td>
<td class="colLast"><span class="strong">Offer.</span><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/Offer.html#setSource(aber.dcs.cs221.group5.data.UserAccount)">setSource</a></strong>(<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;source)</code>
<div class="block">Set the offer's sending user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aber.dcs.cs221.group5.data.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a> in <a href="../../../../../../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
