<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>BattleOffer</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleOffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aber/dcs/cs221/group5/data/DataSingleton.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aber/dcs/cs221/group5/data/BattleOffer.html" target="_top">Frames</a></li>
<li><a href="BattleOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aber.dcs.cs221.group5.data</div>
<h2 title="Class BattleOffer" class="title">Class BattleOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data.Offer</a></li>
<li>
<ul class="inheritance">
<li>aber.dcs.cs221.group5.data.BattleOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BattleOffer</span>
extends <a href="../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></pre>
<div class="block">Dispatch this Offer to a user if you want to challenge one
 of their monsters to a fight.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Smith, jas32</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#BattleOffer()">BattleOffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#accept()">accept</a></strong>()</code>
<div class="block">Overload with the logic to 'accept' this type of offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data">Battle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#getBattle()">getBattle</a></strong>()</code>
<div class="block">Get the Object that represents the results of this battle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#getChallenger()">getChallenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#getDefender()">getDefender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#setChallenger(aber.dcs.cs221.group5.data.Monster)">setChallenger</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;challenger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html#setDefender(aber.dcs.cs221.group5.data.Monster)">setDefender</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;defender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aber.dcs.cs221.group5.data.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aber.dcs.cs221.group5.data.<a href="../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></h3>
<code><a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#getReceiver()">getReceiver</a>, <a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#getSource()">getSource</a>, <a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#setReceiver(aber.dcs.cs221.group5.data.UserAccount)">setReceiver</a>, <a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#setSource(aber.dcs.cs221.group5.data.UserAccount)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleOffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleOffer</h4>
<pre>public&nbsp;BattleOffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#accept()">Offer</a></code></strong></div>
<div class="block">Overload with the logic to 'accept' this type of offer. ie a FriendOffer might set the
 users as friends.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aber/dcs/cs221/group5/data/Offer.html#accept()">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBattle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattle</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data">Battle</a>&nbsp;getBattle()</pre>
<div class="block">Get the Object that represents the results of this battle.
 Call this method after accepting a battle but before
 letting the Offer object out of scope.
 
 Returns null if the battle has not been fought: i.e invalid challenger/defender etc...
 
 NOTE: accepting a Battle will remove it from the User's list of offers so
 copy a reference into a local variable before accepting.</div>
</li>
</ul>
<a name="getDefender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefender</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;getDefender()</pre>
</li>
</ul>
<a name="getChallenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenger</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;getChallenger()</pre>
</li>
</ul>
<a name="setChallenger(aber.dcs.cs221.group5.data.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallenger</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a>&nbsp;setChallenger(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;challenger)</pre>
</li>
</ul>
<a name="setDefender(aber.dcs.cs221.group5.data.Monster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefender</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a>&nbsp;setDefender(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;defender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aber/dcs/cs221/group5/data/DataSingleton.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aber/dcs/cs221/group5/data/BattleOffer.html" target="_top">Frames</a></li>
<li><a href="BattleOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
