<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>Monster</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aber/dcs/cs221/group5/data/FriendOffer.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aber/dcs/cs221/group5/data/MonsterTest.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aber/dcs/cs221/group5/data/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aber.dcs.cs221.group5.data</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aber.dcs.cs221.group5.data.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Monster</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#MAX_NUM_CHILDREN">MAX_NUM_CHILDREN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#Monster()">Monster</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#ageCheat(long)">ageCheat</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#breed(aber.dcs.cs221.group5.data.Monster)">breed</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;father)</code>
<div class="block">Breeds two monsters together to produce a list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#buildJSON()">buildJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#checkForInjury(java.util.Random)">checkForInjury</a></strong>(java.util.Random&nbsp;prng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#compareTo(aber.dcs.cs221.group5.data.Monster)">compareTo</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#generateRandom()">generateRandom</a></strong>()</code>
<div class="block">Generates a new Monster populated with random attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getAge()">getAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getEvade()">getEvade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getSalePrice()">getSalePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getToughness()">getToughness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getTuppingPrice()">getTuppingPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#getUID()">getUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#init(long)">init</a></strong>(long&nbsp;nextPrimaryKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#isForSale()">isForSale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#isForSale(boolean)">isForSale</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#isForTupping()">isForTupping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#isForTupping(boolean)">isForTupping</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">readJSON</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner,
        <a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#reap()">reap</a></strong>()</code>
<div class="block">Mark this monster for removal from the game (by removing it from the owning UserAccount).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#setName()">setName</a></strong>()</code>
<div class="block">Sets the monster's gender and immediately gives the monster a random
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Customise a monster with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)">setOwner</a></strong>(<a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner)</code>
<div class="block">Creates a reciprocal association between this monster and an owning UserAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#setSalePrice(int)">setSalePrice</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#setTuppingPrice(int)">setTuppingPrice</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aber/dcs/cs221/group5/data/Monster.html#worth()">worth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUM_CHILDREN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUM_CHILDREN</h4>
<pre>public static final&nbsp;int MAX_NUM_CHILDREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#aber.dcs.cs221.group5.data.Monster.MAX_NUM_CHILDREN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster()</pre>
<div class="block">Public constructor.
 
 Assigns the next available primary key and initialises the date of
 birth field to this instant.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(long&nbsp;nextPrimaryKey)</pre>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;long&nbsp;getUID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>This monster's primary key.</dd></dl>
</li>
</ul>
<a name="setOwner(aber.dcs.cs221.group5.data.UserAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;setOwner(<a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner)</pre>
<div class="block">Creates a reciprocal association between this monster and an owning UserAccount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The monster's owner.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This monster object.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's owner.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Customise a monster with a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The monster's new name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The monster object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's name.</dd></dl>
</li>
</ul>
<a name="setName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;setName()</pre>
<div class="block">Sets the monster's gender and immediately gives the monster a random
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - The name of the monster (randomised to be a female or male name even though gender not implemented).</dd>
<dt><span class="strong">Returns:</span></dt><dd>This monster object.</dd></dl>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;long&nbsp;getAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's age in seconds.</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's health, less than 1. If less than 0 this indicates the monster should be reaped.</dd></dl>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's strength score.</dd></dl>
</li>
</ul>
<a name="getEvade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvade</h4>
<pre>public&nbsp;int&nbsp;getEvade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's chance at evading an incoming blow.</dd></dl>
</li>
</ul>
<a name="getToughness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>public&nbsp;int&nbsp;getToughness()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The monster's toughness score.</dd></dl>
</li>
</ul>
<a name="generateRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;generateRandom()</pre>
<div class="block">Generates a new Monster populated with random attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new 'starter' Monster.</dd></dl>
</li>
</ul>
<a name="breed(aber.dcs.cs221.group5.data.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;&nbsp;breed(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;father)</pre>
<div class="block">Breeds two monsters together to produce a list of children. The children automatically belong
 to the mother's owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - The father with which to breed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the new children produced.</dd></dl>
</li>
</ul>
<a name="reap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reap</h4>
<pre>public&nbsp;void&nbsp;reap()</pre>
<div class="block">Mark this monster for removal from the game (by removing it from the owning UserAccount).</div>
</li>
</ul>
<a name="compareTo(aber.dcs.cs221.group5.data.Monster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buildJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJSON</h4>
<pre>public&nbsp;<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;buildJSON()
                     throws <a href="../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>public static&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;readJSON(<a href="../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a>&nbsp;owner,
               <a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)
                        throws <a href="../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="worth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worth</h4>
<pre>public&nbsp;int&nbsp;worth()</pre>
</li>
</ul>
<a name="isForTupping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForTupping</h4>
<pre>public&nbsp;boolean&nbsp;isForTupping()</pre>
</li>
</ul>
<a name="isForTupping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForTupping</h4>
<pre>public&nbsp;boolean&nbsp;isForTupping(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setTuppingPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuppingPrice</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;setTuppingPrice(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTuppingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuppingPrice</h4>
<pre>public&nbsp;int&nbsp;getTuppingPrice()</pre>
</li>
</ul>
<a name="setSalePrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalePrice</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;setSalePrice(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSalePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalePrice</h4>
<pre>public&nbsp;int&nbsp;getSalePrice()</pre>
</li>
</ul>
<a name="isForSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForSale</h4>
<pre>public&nbsp;boolean&nbsp;isForSale()</pre>
</li>
</ul>
<a name="isForSale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForSale</h4>
<pre>public&nbsp;boolean&nbsp;isForSale(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="checkForInjury(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForInjury</h4>
<pre>public&nbsp;void&nbsp;checkForInjury(java.util.Random&nbsp;prng)</pre>
</li>
</ul>
<a name="ageCheat(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ageCheat</h4>
<pre>public&nbsp;<a href="../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&nbsp;ageCheat(long&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aber/dcs/cs221/group5/data/FriendOffer.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aber/dcs/cs221/group5/data/MonsterTest.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aber/dcs/cs221/group5/data/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
