<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#generateRandom()">generateRandom()</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Generates a new Monster populated with random attributes.</div>
</dd>
<dt><a href="../aber/dcs/cs221/group5/util/GenerateTestData.html" title="class in aber.dcs.cs221.group5.util"><span class="strong">GenerateTestData</span></a> - Class in <a href="../aber/dcs/cs221/group5/util/package-summary.html">aber.dcs.cs221.group5.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/util/GenerateTestData.html#GenerateTestData()">GenerateTestData()</a></span> - Constructor for class aber.dcs.cs221.group5.util.<a href="../aber/dcs/cs221/group5/util/GenerateTestData.html" title="class in aber.dcs.cs221.group5.util">GenerateTestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/DataSingleton.html#get()">get()</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/DataSingleton.html" title="class in aber.dcs.cs221.group5.data">DataSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#get(int)">get(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#get(java.lang.String)">get(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/Server.html#getAddress()">getAddress()</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getAge()">getAge()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#getBattle()">getBattle()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>
<div class="block">Get the Object that represents the results of this battle.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getBoolean(int)">getBoolean(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getCash()">getCash()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONException.html#getCause()">getCause()</a></span> - Method in exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#getChallenger()">getChallenger()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#getDefender()">getDefender()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getDouble(int)">getDouble(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getEmail()">getEmail()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getEvade()">getEvade()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getFriends()">getFriends()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getHealth()">getHealth()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getInt(int)">getInt(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getJSONArray(int)">getJSONArray(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getJSONObject(int)">getJSONObject(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Battle.html#getLog()">getLog()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getLong(int)">getLong(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getMonsters()">getMonsters()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getName()">getName()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/Server.html#getName()">getName()</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getNames(org.json.JSONObject)">getNames(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getNames(java.lang.Object)">getNames(Object)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getOffers()">getOffers()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Return a copy of the list of offers this user has to respond to.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getOwner()">getOwner()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Offer.html#getReceiver()">getReceiver()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html#getRemoteID()">getRemoteID()</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/DataSingleton.html#getRemotes()">getRemotes()</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/DataSingleton.html" title="class in aber.dcs.cs221.group5.data">DataSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getSalePrice()">getSalePrice()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Offer.html#getSource()">getSource()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getStrength()">getStrength()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getString(int)">getString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getString(java.lang.String)">getString(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getToughness()">getToughness()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getTuppingPrice()">getTuppingPrice()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#getUID()">getUID()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#getUID()">getUID()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Battle.html#getWinner()">getWinner()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/XML.html#GT">GT</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
