<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">readJSON(UserAccount, JSONObject)</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/RemoteMonster.html#readJSON(org.json.JSONObject, aber.dcs.cs221.group5.data.remote.RemoteUser)">readJSON(JSONObject, RemoteUser)</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html#readJSON(org.json.JSONObject)">readJSON(JSONObject)</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/Server.html#readJSON(org.json.JSONObject)">readJSON(JSONObject)</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/ServerTable.html#readJSON(org.json.JSONArray)">readJSON(JSONArray)</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/ServerTable.html" title="class in aber.dcs.cs221.group5.data.remote">ServerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/TableOfAccounts.html#readJSON(java.lang.String)">readJSON(String)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/TableOfAccounts.html" title="class in aber.dcs.cs221.group5.data">TableOfAccounts</a></dt>
<dd>
<div class="block">Deserializes an object from a JSON expression.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#readJSON(org.json.JSONObject)">readJSON(JSONObject)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Deserialize the user from a JSON expression.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#reap()">reap()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Mark this monster for removal from the game (by removing it from the owning UserAccount).</div>
</dd>
<dt><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Register.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage"><span class="strong">Register</span></a> - Class in <a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/package-summary.html">aber.dcs.cs221.group5.UI.HttpServletPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Register.html#Register()">Register()</a></span> - Constructor for class aber.dcs.cs221.group5.UI.HttpServletPackage.<a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Register.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">RemoteMonster</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/RemoteMonster.html#RemoteMonster()">RemoteMonster()</a></span> - Constructor for class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">RemoteUser</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html#RemoteUser()">RemoteUser()</a></span> - Constructor for class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#remove(int)">remove(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Remove an index and close the hole.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#remove(java.lang.String)">remove(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Remove a name and its value, if present.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#removeFriend(aber.dcs.cs221.group5.data.UserAccount)">removeFriend(UserAccount)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#removeMonster(aber.dcs.cs221.group5.data.Monster)">removeMonster(Monster)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">This method is called by <a href="../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)"><code>Monster.setOwner(UserAccount)</code></a> and <a href="../aber/dcs/cs221/group5/data/Monster.html#reap()"><code>Monster.reap()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#removeOffer(aber.dcs.cs221.group5.data.Offer)">removeOffer(Offer)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Remove an offer, either because it has been declined, accepted or simply become invalid.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToJSONObject(org.json.JSONArray, org.json.JSONTokener)">rowToJSONObject(JSONArray, JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToString(org.json.JSONArray)">rowToString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
