<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#back()">back()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Back up one character.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#BANG">BANG</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '!'.</div>
</dd>
<dt><a href="../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">Battle</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Battle.html#Battle(aber.dcs.cs221.group5.data.Monster, aber.dcs.cs221.group5.data.Monster)">Battle(Monster, Monster)</a></span> - Constructor for class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Battle.html" title="class in aber.dcs.cs221.group5.data">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data"><span class="strong">BattleOffer</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/package-summary.html">aber.dcs.cs221.group5.data</a></dt>
<dd>
<div class="block">Dispatch this Offer to a user if you want to challenge one
 of their monsters to a fight.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#BattleOffer()">BattleOffer()</a></span> - Constructor for class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BattleRequest.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage"><span class="strong">BattleRequest</span></a> - Class in <a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/package-summary.html">aber.dcs.cs221.group5.UI.HttpServletPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BattleRequest.html#BattleRequest()">BattleRequest()</a></span> - Constructor for class aber.dcs.cs221.group5.UI.HttpServletPackage.<a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BattleRequest.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage">BattleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#breed(aber.dcs.cs221.group5.data.Monster)">breed(Monster)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Breeds two monsters together to produce a list of children.</div>
</dd>
<dt><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BreedOptions.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage"><span class="strong">BreedOptions</span></a> - Class in <a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/package-summary.html">aber.dcs.cs221.group5.UI.HttpServletPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BreedOptions.html#BreedOptions()">BreedOptions()</a></span> - Constructor for class aber.dcs.cs221.group5.UI.HttpServletPackage.<a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/BreedOptions.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage">BreedOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#buildJSON()">buildJSON()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/TableOfAccounts.html#buildJSON()">buildJSON()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/TableOfAccounts.html" title="class in aber.dcs.cs221.group5.data">TableOfAccounts</a></dt>
<dd>
<div class="block">Creates a dictionary representing the object.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#buildJSON()">buildJSON()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Construct a JSON dictionary representing this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
