<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/DataSingleton.html#save()">save()</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/DataSingleton.html" title="class in aber.dcs.cs221.group5.data">DataSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/SellingOptions.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage"><span class="strong">SellingOptions</span></a> - Class in <a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/package-summary.html">aber.dcs.cs221.group5.UI.HttpServletPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/SellingOptions.html#SellingOptions()">SellingOptions()</a></span> - Constructor for class aber.dcs.cs221.group5.UI.HttpServletPackage.<a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/SellingOptions.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage">SellingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#sendOffer(aber.dcs.cs221.group5.data.Offer)">sendOffer(Offer)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Send an offer (<a href="../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data"><code>Offer</code></a>) to this user for consideration using this method.</div>
</dd>
<dt><a href="../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Server</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/Server.html#Server()">Server()</a></span> - Constructor for class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/data/remote/ServerTable.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">ServerTable</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/ServerTable.html#ServerTable()">ServerTable()</a></span> - Constructor for class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/ServerTable.html" title="class in aber.dcs.cs221.group5.data.remote">ServerTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">ServerTableTest</span></a> - Class in <a href="../aber/dcs/cs221/group5/data/remote/package-summary.html">aber.dcs.cs221.group5.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html#ServerTableTest()">ServerTableTest()</a></span> - Constructor for class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html" title="class in aber.dcs.cs221.group5.data.remote">ServerTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Servlet.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage"><span class="strong">Servlet</span></a> - Class in <a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/package-summary.html">aber.dcs.cs221.group5.UI.HttpServletPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Servlet.html#Servlet()">Servlet()</a></span> - Constructor for class aber.dcs.cs221.group5.UI.HttpServletPackage.<a href="../aber/dcs/cs221/group5/UI/HttpServletPackage/Servlet.html" title="class in aber.dcs.cs221.group5.UI.HttpServletPackage">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#setCash(int)">setCash(int)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#setChallenger(aber.dcs.cs221.group5.data.Monster)">setChallenger(Monster)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/BattleOffer.html#setDefender(aber.dcs.cs221.group5.data.Monster)">setDefender(Monster)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/BattleOffer.html" title="class in aber.dcs.cs221.group5.data">BattleOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Change this user's email account and automatically update its containing table.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#setName(java.lang.String)">setName(String)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Customise a monster with a name.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#setName()">setName()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Sets the monster's gender and immediately gives the monster a random
 name.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)">setOwner(UserAccount)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>
<div class="block">Creates a reciprocal association between this monster and an owning UserAccount.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/UserAccount.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></dt>
<dd>
<div class="block">Change the user's password.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Offer.html#setReceiver(aber.dcs.cs221.group5.data.UserAccount)">setReceiver(UserAccount)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></dt>
<dd>
<div class="block">Set's the offer's receiving user.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#setSalePrice(int)">setSalePrice(int)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Offer.html#setSource(aber.dcs.cs221.group5.data.UserAccount)">setSource(UserAccount)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Offer.html" title="class in aber.dcs.cs221.group5.data">Offer</a></dt>
<dd>
<div class="block">Set the offer's sending user.</div>
</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/Monster.html#setTuppingPrice(int)">setTuppingPrice(int)</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html#setUp()">setUp()</a></span> - Method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html" title="class in aber.dcs.cs221.group5.data.remote">ServerTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/TableOfAccountsTest.html#setUp()">setUp()</a></span> - Method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/TableOfAccountsTest.html" title="class in aber.dcs.cs221.group5.data">TableOfAccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class aber.dcs.cs221.group5.data.remote.<a href="../aber/dcs/cs221/group5/data/remote/ServerTableTest.html" title="class in aber.dcs.cs221.group5.data.remote">ServerTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../aber/dcs/cs221/group5/data/TableOfAccountsTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class aber.dcs.cs221.group5.data.<a href="../aber/dcs/cs221/group5/data/TableOfAccountsTest.html" title="class in aber.dcs.cs221.group5.data">TableOfAccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
