<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>aber.dcs.cs221.group5.data.remote</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../aber/dcs/cs221/group5/data/remote/package-summary.html" target="classFrame">aber.dcs.cs221.group5.data.remote</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote" target="classFrame">RemoteMonster</a></li>
<li><a href="RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote" target="classFrame">RemoteUser</a></li>
<li><a href="Server.html" title="class in aber.dcs.cs221.group5.data.remote" target="classFrame">Server</a></li>
<li><a href="ServerTable.html" title="class in aber.dcs.cs221.group5.data.remote" target="classFrame">ServerTable</a></li>
<li><a href="ServerTableTest.html" title="class in aber.dcs.cs221.group5.data.remote" target="classFrame">ServerTableTest</a></li>
</ul>
</div>
</body>
</html>
