<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>RemoteUser</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/remote/RemoteUser.html" target="_top">Frames</a></li>
<li><a href="RemoteUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aber.dcs.cs221.group5.data.remote</div>
<h2 title="Class RemoteUser" class="title">Class RemoteUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data.UserAccount</a></li>
<li>
<ul class="inheritance">
<li>aber.dcs.cs221.group5.data.remote.RemoteUser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteUser</span>
extends <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html#RemoteUser()">RemoteUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html#getRemoteID()">getRemoteID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html#readJSON(org.json.JSONObject)">readJSON</a></strong>(<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)</code>
<div class="block">Deserialize the user from a JSON expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aber.dcs.cs221.group5.data.UserAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aber.dcs.cs221.group5.data.<a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></h3>
<code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#addFriend(aber.dcs.cs221.group5.data.UserAccount)">addFriend</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#addMonster(aber.dcs.cs221.group5.data.Monster)">addMonster</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#buildJSON()">buildJSON</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#checkPassword(java.lang.String)">checkPassword</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#deductCash(int)">deductCash</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getCash()">getCash</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getEmail()">getEmail</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getFriends()">getFriends</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getMonsters()">getMonsters</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getOffers()">getOffers</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#getUID()">getUID</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeFriend(aber.dcs.cs221.group5.data.UserAccount)">removeFriend</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeMonster(aber.dcs.cs221.group5.data.Monster)">removeMonster</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#removeOffer(aber.dcs.cs221.group5.data.Offer)">removeOffer</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#sendOffer(aber.dcs.cs221.group5.data.Offer)">sendOffer</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setCash(int)">setCash</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setEmail(java.lang.String)">setEmail</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#worth()">worth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteUser</h4>
<pre>public&nbsp;RemoteUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readJSON(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>public&nbsp;<a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a>&nbsp;readJSON(<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json)
                    throws <a href="../../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#readJSON(org.json.JSONObject)">UserAccount</a></code></strong></div>
<div class="block">Deserialize the user from a JSON expression.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html#readJSON(org.json.JSONObject)">readJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aber/dcs/cs221/group5/data/UserAccount.html" title="class in aber.dcs.cs221.group5.data">UserAccount</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - A valid JSON object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="getRemoteID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/Server.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/remote/RemoteUser.html" target="_top">Frames</a></li>
<li><a href="RemoteUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
