<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:34:38 GMT 2013 -->
<title>RemoteMonster</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteMonster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteMonster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/remote/RemoteMonster.html" target="_top">Frames</a></li>
<li><a href="RemoteMonster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aber.dcs.cs221.group5.data.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aber.dcs.cs221.group5.data.remote</div>
<h2 title="Class RemoteMonster" class="title">Class RemoteMonster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">aber.dcs.cs221.group5.data.Monster</a></li>
<li>
<ul class="inheritance">
<li>aber.dcs.cs221.group5.data.remote.RemoteMonster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteMonster</span>
extends <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aber.dcs.cs221.group5.data.Monster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aber.dcs.cs221.group5.data.<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></h3>
<code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#MAX_NUM_CHILDREN">MAX_NUM_CHILDREN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html#RemoteMonster()">RemoteMonster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html#readJSON(org.json.JSONObject, aber.dcs.cs221.group5.data.remote.RemoteUser)">readJSON</a></strong>(<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json,
        <a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aber.dcs.cs221.group5.data.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aber.dcs.cs221.group5.data.<a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html" title="class in aber.dcs.cs221.group5.data">Monster</a></h3>
<code><a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#ageCheat(long)">ageCheat</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#breed(aber.dcs.cs221.group5.data.Monster)">breed</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#buildJSON()">buildJSON</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#checkForInjury(java.util.Random)">checkForInjury</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#compareTo(aber.dcs.cs221.group5.data.Monster)">compareTo</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#generateRandom()">generateRandom</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getAge()">getAge</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getEvade()">getEvade</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getHealth()">getHealth</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getName()">getName</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getOwner()">getOwner</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getSalePrice()">getSalePrice</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getStrength()">getStrength</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getToughness()">getToughness</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getTuppingPrice()">getTuppingPrice</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#getUID()">getUID</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#init(long)">init</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#isForSale()">isForSale</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#isForSale(boolean)">isForSale</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#isForTupping()">isForTupping</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#isForTupping(boolean)">isForTupping</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#readJSON(aber.dcs.cs221.group5.data.UserAccount, org.json.JSONObject)">readJSON</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#reap()">reap</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setName()">setName</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setOwner(aber.dcs.cs221.group5.data.UserAccount)">setOwner</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setSalePrice(int)">setSalePrice</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#setTuppingPrice(int)">setTuppingPrice</a>, <a href="../../../../../../aber/dcs/cs221/group5/data/Monster.html#worth()">worth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteMonster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteMonster</h4>
<pre>public&nbsp;RemoteMonster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readJSON(org.json.JSONObject, aber.dcs.cs221.group5.data.remote.RemoteUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readJSON</h4>
<pre>public&nbsp;<a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteMonster.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteMonster</a>&nbsp;readJSON(<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;json,
                     <a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote">RemoteUser</a>&nbsp;owner)
                       throws <a href="../../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteMonster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aber/dcs/cs221/group5/data/remote/RemoteUser.html" title="class in aber.dcs.cs221.group5.data.remote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs221/group5/data/remote/RemoteMonster.html" target="_top">Frames</a></li>
<li><a href="RemoteMonster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aber.dcs.cs221.group5.data.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
