<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title> Monster Mash </title>
</head>

<body>
<div id="container">
	<div id="header">
	<img src="header.png" />
		<div id="navigation">
		<ul>
			<li><a class="border" href="home_page.html">Home</a></li>
			<li><a class="border" href="friend_requests.html">Friend Requests</a></li>
			<li><a class="border" href="breed_options.html">Breed Options</a></li>
			<li><a class="border" href="battle_requests.html">Battle Requests</a></li>
			<li><a class="border" href="selling_options.html">Selling Options</a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a href="login.html">Logout</a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a>Cash:    </a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a>User Name: 'User Email'</a></li>
		</ul>
	    </div>
	</div>   
	   <div id="content">
	   <img class="page_header" src="battlereport.png" />
	   <table border="1">
	      <tr>
	         <td class="title_row">
	         <p>Challenger</p>
	         </td>
	         <td class="title_row">
	         <p>Defender</p>
	         </td>
	      </tr>
	      <tr>
	         <td class="td_request">
	         </td>
	         <td class="td_request">
	         </td>
	      </tr>
          <tr>
	         <td class="td_request">
	         <p>Winner:</p>
	         </td>
	         <td class="td_request">
	         </td>
	      </tr>
	      <tr>
	         <td class="td_request">
	         <p>Health Changes:</p>
	         </td>
	         <td class="td_request">
	         </td>
	      </tr>
	      <tr>
	         <td class="td_request">
	         <p>Injuries:</p>
	         </td>
	         <td class="td_request">
	         </td>
	      </tr>
	   </table>   
	   </div>
	<div id="footer">
		<p>Monster Mash &copy; 2013 MonsterMash.com</p>
	</div>
</div>
</body>
</html>     