<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title> Monster Mash </title>
</head>
<body>
<div id="login_container">
	<div id="login_header">
		<h1>Monster Mash</h1>
		<div id="login_navigation">
			<ul>
			   <li><a class="border" href="home_page.html">Home</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a href="logout.php">Cash Pile</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a>User Name: 'User Email'</a></li>
		    </ul>
		</div>	
	</div>   
	<div id="login_content">
	<h1>Breed Requests</h1>
	<p>You currently have no breed requests</p>  
    </div>
		<div id="login_footer">
			<p>Monster Mash &copy; 2012 MonsterMash.com</p> 
		</div>
		<p style="text-align:center;">
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>
</div>
</body>
</html>