<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title> Monster Mash </title>
<script type="text/javascript">
function validate(form) {
    var amount = /^[1-9]+$/;
    var amountValue = document.forms["details"]["amount"].value;
    
    if (!amount.test(amountValue)) {
    	alert("Please enter a valid amount");
        return false;
    }
	return true;
} 
</script>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="header.png" />
		<div id="navigation">
			<ul>
			   <li><a class="border" href="home_page.html">Home</a></li>
			   <li><a class="border" href="friend_requests.html">Friend Requests</a></li>
			   <li><a class="border" href="battle_requests.html">Battle Requests</a></li>
			   <li><a class="border" href="selling_options.html">Selling Options</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a href="login.html">Logout</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a>Cash:    </a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a>User Name: 'User Email'</a></li>
		    </ul>
		</div>	
	</div>   
	<div id="content">
	<img class="page_header" src="breedoptions.png" />
	<table border="1">
	   <tr>
	      <td class = "title_row">
	      <p>Monster Name</p>
	      </td>
	      <td class = "title_row">
	      <p>Attributes</p>
	      </td>
	      <td class = "title_row">
	      <p>Cash Value</p>
	      </td>
	      <td class = "title_row">
	      <p>Breed</p>
	      </td>
	   </tr>
	   <form id="details" action ="#" method="post" onsubmit="return validate(this)">
	   <tr>
	      <td class="td_request">
	      </td>
	      <td class="td_request">
	      </td>
	      <td class="td_request">
	         <input type="text" name="amount">
	      </td>
	      <td class="td_request">
	         <input type="radio" name="response" value="yes">Yes
			 <input type="radio" name="response" value="no">No<br /><br />
			 <input type="submit" value="Apply">
	      </td>
	   </tr>
	   </form>
    </table>  
    </div>
		<div id="footer">
			<p>Monster Mash &copy; 2013 MonsterMash.com</p> 
		</div>
</div>
</body>
</html>