<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title> Monster Mash </title>
</head>
<body>
<div id="container">
	<div id="header">
	<img src="header.png" />
		<div id="navigation">
			<ul>
			   <li><a class="border" href="home_page.html">Home</a></li>
			   <li><a class="border" href="breed_options.html">Breed Options</a></li>
			   <li><a class="border" href="battle_requests.html">Battle Requests</a></li>
			   <li><a class="border" href="selling_options.html">Selling Options</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a href="login.html">Logout</a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a>Cash:    </a></li>
			   <li style="float: right; border-left: 1px solid #fff;">
			   <a>User Name: 'User Email'</a></li>
		    </ul>
		</div>	
	</div>   
	<div id="content">
	<img class="page_header" src="friendrequests.png" />
	<table border="1">
	   <tr>
	      <td class = "title_row">
	      <p>Friend's Name</p>
	      </td>
	      <td class = "title_row">
	      <p>Select</p>
	      </td>
	   </tr>
	   <form action="">
	   <tr>
	      <td class="td_request">
	      </td>
	      <td class="td_request">
	         <input type="radio" name="response" value="accept">Accept
			 <input type="radio" name="response" value="reject">Reject<br /><br />
			 <input type="submit" value="Submit">
	      </td>
	   </tr>
	   </form>
	   <form action="">
	   <tr>
	      <td class="td_request">
	      </td>
	      <td class="td_request">
	         <input type="radio" name="response" value="accept">Accept
			 <input type="radio" name="response" value="reject">Reject<br /><br />
			 <input type="submit" value="Submit">
	      </td>
	   </tr>
	   </form>
    </table>  
    </div>
		<div id="footer">
			<p>Monster Mash &copy; 2013 MonsterMash.com</p> 
		</div>
</div>
</body>
</html>