<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title> Monster Mash </title>
</head>

<body>
<div id="container">
	<div id="header">
	<img src="header.png" />
		<div id="navigation">
		<ul>
			<li><a class="border" href="home_page.html">Home</a></li>
			<li><a class="border" href="friend_requests.html">Friend Requests</a></li>
			<li><a class="border" href="breed_options.html">Breed Options</a></li>
			<li><a class="border" href="battle_requests.html">Battle Requests</a></li>
			<li><a class="border" href="selling_options.html">Selling Options</a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a href="login.html">Logout</a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a>Cash:    </a></li>
			<li style="float: right; border-left: 1px solid #fff;">
			<a>User Name: 'User Email'</a></li>
		</ul>
	    </div>
	</div>   
	   <div id="content">
	       <div style="float: center; border:1px solid black;width:960px;height:250px;overflow-y:hidden;overflow-x:scroll;margin: 10px auto">
	       <table style="width: 150%">
	          <tr>
	             <td class = td_home width ="180px";>
	             <h3>1st Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>2nd Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>3rd Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>4th Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>5th Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>6th Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>7th Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	             <td class = td_home width ="180px">
	             <h3>8th Monster Name</h3>
	             <p>Attributes</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>.</p>
	             <p>Value</p>
	             </td>
	          </tr>
	       </table>
	       </div>
	       <div style="float: center; border:1px solid black;width:960px;height:170px;overflow-y:hidden;overflow-x:scroll;margin: 10px auto">
	          <table style="width: 150%">
	             <tr>
	                <a href="#">
	                <td class = td_home width ="180px">
	                   <h3>1st Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>2nd Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>3rd Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>4th Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>5th Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>6th Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>7th Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                   </td>
	                   </a>
	                   <a href="#">
	                   <td class = td_home width ="180px">
	                   <h3>8th Friend Name</h3>
	                   <br /><br /><br />
	                   <p>Cash Amount:</p>
	                </td>
	                </a>
	             </tr>
	          </table>
	       </div>
	   </div>
	<div id="footer">
		<p>Monster Mash &copy; 2013 MonsterMash.com</p>
	</div>
</div>
</body>
</html>     